<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Dot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style media="screen">
    .navbar{
    background-color: #002c41;
    }
    .nav-link{
    text-align:center;
    }
    .nav-link{
      align-items:center;
    }
    .nav-link{
      align-items: center;
    }
    .carousel-item{
      width: 100%;
    }
    .solutions-img{
      width:100%;
    }
    .carousel-caption{
      background-color: #002c41;
      opacity: 0.7;
    }
    .container-1{
      background-color: #002c41;
      color: white;
      padding: 10px;
    }
    .row-2{
      background-color: #002c41;
      color: white;
    }
    footer{
      text-align: center;
      background-color: #002c41;
      color: white;
    }
    @media screen and (min-width: 1300px){
      .navbar{
        background-color: #002c41;
      }
      .bg-color{
        background-color: #002c41;
      }
      .carousel-caption{
        opacity: 0.8;
      }
      .container-1{
        background-color: #002c41;
        color: white;
      }
      .solution-img{
        width: 50%;
        height: 50px;
      }
      .row-2{
        background-color: #00a8e2;
        color: white;
        padding: 20px 30px 20px;
      }
      .software-text{
        color: white;
      }
      #about-us{
        padding: 20px;
      }
      footer{
        background-color: #000000;
        opacity: 0.8;
        text-align: center;
        padding: 20px;
      }

      @media screen and (min-width:768px) {
        .ul-center{
          margin-left: 40%;
        }
        h3 {
          color: #ffffff;
        }
        h5 {
          color: #ffffff;
          font-weight: 900;
          text-decoration-color: #00a8e2;
          font-size: 22px;
          opacity: 1;
        }

        .p-color {
          color: #ffffff;
          font-weight: 600;
          opacity: 1;
          font-size: 12px;
          padding: 20px;
        }
        .ul-1{
          text-align: left;
          margin-left: 400px;
        }

        .container-1 {
          background-color: #002c41;
          margin-top: 100px;
          /* border-radius: 0 0px 10px 10px; */
          opacity: 0.9;
          margin: auto;
          /* margin-left: 10px;
          margin-right: 10px; */
          padding: 40px;
        }
        .container-2{
          background-color: #00a8e2;
          margin-top: 100px;
          /* border-radius: 0 0px 10px 10px; */
          opacity: 0.9;
          margin: auto;
          /* margin-left: 10px;
          margin-right: 10px; */
          padding: 40px;
        }
        .hardware-soliutions{
          height: 685px;
          background-color: #002c41;
          padding: 100px;
        }
        p{
          color: white;
          text-align: center;
          font-size: 22px;
          text-shadow: 1px 1px 1px black;
        }
        ul{
          color: white;
          text-align: left;
          list-style: circle;
          list-style-position: outside;
          list-style-type: square;
          margin-left: 8%;
          font-size: 22px;
        }
        body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #00a8e2;
        }

        .h1-heading {
          text-align: center;
        }

        .image-hardware {
          width: 50%;
          align: left;
          display: inline-block;
          height: 685px;
        }

        .img-2 {
          filter: invert(100%);
          opacity: .5;
        }

        .col-2 {
          background-color: #002c41;
          width: 500px;
        }

        .col-3 {
          background-color: #002c41;
          /* width: 500px; */
          width: 800px;
        }

        .printer-text {
          background-color: #00a8e2;
          width: 50%;
          display: inline-block;
          color: #002c41;
          margin: auto;
          padding: 40px;
          text-align: center;
          font-size: 27px;
        }

        .services-heading {
          text-align: center;
          background: rgb(0, 44, 65);
          background: linear-gradient(180deg, rgba(0, 44, 65, 1) 50%, rgba(0, 168, 226, 1) 95%);
          color: white;
          margin-bottom: -10px;
          padding: 80px;
          font-size: 48px;
        }

        .image-software {
          width: 50%;
          height: 685px;
          margin-top: -20px;
        }

        .software-text {
          background-color: #002c41;
          padding: 100px;
          text-align: center;
          padding-right: 40px;
          font-size: 27px;
        }

        .image-hardware-2 {
          height: 750px;
        }

        .hardware-div {
          margin-top: -10px;
        }


        .row-1{
          float: left;
          width: 50%;
          height: 300px;

          padding: 10px;
        }
        .row-2{
          width: 50%;
          height: 300px;
          float: left;
          padding: 100px;
        }
        .solutions-img{
          align:right;
          height: 400px;
          margin-top: -50px;
          margin-left: -60px;
          width: 770px;
        }
        .column{
          height: 400px;
        }
        .print-services-div{
          height: 650px;
          background-color: #00a8e2;
        }
        .print-services-ul{
        margin-left: 100px;
        margin-top: 10px;
        line-height: 90px;
        }
        footer{
          background-color: #000000;
          opacity: 0.8;
          text-align: center;
          padding: 20px;
        }
        .specializing{
          height: 400px;
          margin-top: -40px;
          margin-bottom: 50px;
          margin-right: -50px;
          width: 760px;
        }

    }

    </style>
  </head>
  <body styles=background-color: #69c8f0;>

    <nav class="navbar navbar-dark ">
      <!-- Navbar content -->
      <a href="https://thedotsoft.com">
        <img src="images/Screenshot 2020-09-15 150706.png" alt="" width="150px">
      </a>
      <ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link active" href="http://thedotsoft.com">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" onclick="mps()">MPS</a>
  </li>

  <li class="nav-item">
    <a class="nav-link"  onclick="hardware()">Hardware</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" onclick="aboutUs()">About Us</a>
  </li>

</ul>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\senior-businesswoman-young-business-people-work-modern-office_52137-28330.jpg" class="d-block w-100" alt="..." height="600px">
      <div class="carousel-caption d-md-block bg-color" >
        <h3 style="color:red; text-shadow: 2px 2px 2px black;">Covid-19 rescue:</h3>
        <p class=p-color style="color:red; text-shadow: 2px 2px 2px black"> Due to the pandemic, and the need to work remotely The Dot is here to provide any assistance (software or hardware) that is needed to make the transition</p>
        <ul class="ul-1">
          <li style="color:red; text-shadow: 2px 2px 2px black">Remote workforce management</li>
          <li style="color:red; text-shadow: 2px 2px 2px black">Equipment relocation service</li>
          <!-- <li>Solid Warranty Policy</li>
          <li>Monthly Preventative Maintenance </li>
          <li>Parts and Labor Inclusive </li>
          <li>Free Replenishment </li>
          <li>Cartridge Auto-Stocking Services. </li>
          <li>Track of your expenses as we provide one invoice per month.</li>
          <li>Accelerated Turn Times </li> -->
        </ul>
        <a href="mailto:service@thedotsoft.com" class="btn btn-primary">Contact Us</a>
      </div>
    </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-1 p-color" id="mps-div" >
<center>


  <h3>MANAGED PRINT SERVICES (MPS):</h3>
  <p>Managed Print Services (MPS) Offers complete care of your printing devices.
 Benefits include:
</p>
</center>
<ul class="ul-center">
  <li>Reduced Costs </li>
  <li>Improved Quality</li>
  <li>Accelerated Service Times</li>
  <li>Solid Warranty Policy</li>
  <li>Monthly Preventative Maintenance</li>
  <li>Parts And Labor Inclusive</li>
  <li>Complimentary Printer Replenishment</li>
  <li>Cartridge Auto-Stocking Services</li>
  <li>Monthly Invoicing</li>
</ul>
</div>


<div class="container-2 p-color column">

  <div class="row-1">

    <a href='https://www.freepik.com/vectors/mockup'>Mockup vector created by rawpixel.com - www.freepik.com<img src="images\35126.jpg" alt=""  class="solutions-img"></a>

    </div>
  <div class="row-2">
    <h1 class="h1-heading">The Dot Solutions</h1>
<p>The Dot offers solutions enabling mobile and secured release printing. Automated Document Recognition and Data Capture</p>

  </div>


</div>

<div class="hardware-solutions" id="hardware-div" style="height:685px; background-color:#002c41; padding:20px;">
<img src="images\WhatsApp Image 2020-10-29 at 4.09.29 PM (1).jpeg" alt="" class="float-right image-software">
<h3 class="software-text"><em style="color:#00a8e2; margin-top:200px;">THE DOT HARDWARE SOLUTIONS:</em><br></h3>
  <p style="color:#00a8e2;">We provide a variety of brand of printers, copiers, scanners. New and refurbished.</p>
<ul>
<li style="color:#00a8e2;">Rent and lease programs are available </li>
<li style="color:#00a8e2;">Specify your requirements and The Dot will get you the best deal. </li>

</ul>
<p style="color:#00a8e2;">


Make your company more productive! Start with saving your time and money!
</p>
</div>
<div class="specializing-div column p-color container-1">
<div class="row-1">
<img src="images\WhatsApp Image 2020-10-29 at 4.09.29 PM.jpeg" alt="" width="100%" class="solutions-img">
</div>
<div class="row-2 specializing">

<h1 class="h1-heading">SPECIALIZING:</h1>
<p>The Dot specializes in servicing health care, hospitality, education, legal and many other sectors and creating custom solutions, unique to each situation</p>

</div>
</div>
<div class="container-1 p-color" id="about-us">
<p><em>ABOUT US:</em>
  The Dot services Ventura, Los Angeles, Riverside and Orange County. Through our 14 years of commitment, we believe we have earned our client’s trust.
  We strive to stay affordable and reliable for our clients. Our purpose is to provide print and software solutions that meet our client’s needs. We do not push for unnecessary hardware and long-term contracts.  We pride ourselves on being honest with your clients and offer them a shoulder they can lean on with their printing needs.

</div>
<footer>
<h4 class="footer-text">Get in Touch</h4>
<a href="mailto:service@thedotsoft.com" class="btn btn-primary">Contact Us</a>
</footer>
<script>

  function mps(){
    let mpsDiv = document.getElementById('mps-div');
    mpsDiv.scrollIntoView();
  }

  function hardware() {
var hardwareDiv =document.getElementById("hardware-div");
hardwareDiv.scrollIntoView();
  }

  function aboutUs(){
    let aboutUsDiv = document.getElementById("about-us");
    aboutUsDiv.scrollIntoView();
  }
</script>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
